name:                 perfect-trees
version:              1.0.0.0
visibility:           public
id:                   perfect-trees-1.0.0.0-inplace
key:                  perfect-trees-1.0.0.0-inplace
license:              BSD-3-Clause
maintainer:           student@example.com
author:               Student
synopsis:             Perfect k-ary trees with list utilities
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:      ListUtils PerfectTrees
import-dirs:
    /homes/st3125/Documents/un/haskell/perfect-trees/dist-newstyle/build/x86_64-linux/ghc-9.6.7/perfect-trees-1.0.0.0/build

library-dirs:
    /homes/st3125/Documents/un/haskell/perfect-trees/dist-newstyle/build/x86_64-linux/ghc-9.6.7/perfect-trees-1.0.0.0/build

library-dirs-static:
    /homes/st3125/Documents/un/haskell/perfect-trees/dist-newstyle/build/x86_64-linux/ghc-9.6.7/perfect-trees-1.0.0.0/build

dynamic-library-dirs:
    /homes/st3125/Documents/un/haskell/perfect-trees/dist-newstyle/build/x86_64-linux/ghc-9.6.7/perfect-trees-1.0.0.0/build

data-dir:             /homes/st3125/Documents/un/haskell/perfect-trees/.
hs-libraries:         HSperfect-trees-1.0.0.0-inplace
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    /homes/st3125/Documents/un/haskell/perfect-trees/dist-newstyle/build/x86_64-linux/ghc-9.6.7/perfect-trees-1.0.0.0/doc/html/perfect-trees/perfect-trees.haddock

haddock-html:
    /homes/st3125/Documents/un/haskell/perfect-trees/dist-newstyle/build/x86_64-linux/ghc-9.6.7/perfect-trees-1.0.0.0/doc/html/perfect-trees
